task wrapper(type: Wrapper) {
	gradleVersion = '1.11'
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'

version =  '0.1.0'

repositories {
	mavenCentral()
}

dependencies {
	compile "org.springframework:spring-context:4.0.+",
			"org.springframework:spring-context-support:4.0.+",
			"org.springframework:spring-web:4.0.+",
			"org.springframework:spring-webmvc:4.0.+",
			"org.springframework:spring-test:4.0.+",
			"org.springframework:spring-jms:4.0.+",
			"org.springframework:spring-orm:4.0.+",
			"org.springframework:spring-tx:4.0.+",
			"org.springframework:spring-jdbc:4.0.+",
			"org.hibernate:hibernate-core:4.3.5.Final",
			"org.javassist:javassist:3.12.1.GA",
			"javax.validation:validation-api:1.1.+",
			"org.apache.velocity:velocity:1.7",
			"org.apache.velocity:velocity-tools:2.0",
			"org.apache.commons:commons-pool2:2.+",
			"org.apache.xbean:xbean-spring:3.+",
			"junit:junit:4.11",
			"org.mockito:mockito-all:1.9.5",
			"org.mortbay.jetty:servlet-api:3.+",
			"ch.qos.logback:logback-classic:1.+",
			"mysql:mysql-connector-java:5.+",
			"com.google.code.gson:gson:2.+"
			
	compile('com.pi4j:pi4j-core:0.+') {
		exclude module: 'pi4j-native'
	}
}

jettyRunWar.contextPath = ''

httpPort = 8086
stopPort = 8096
stopKey = 'stopKey'

jettyRun { 
	reload = "manual"
}

jettyStop {

}
