#Change the name of this file to gradle.properties and change user/password acctodingly
artifactory_contextUrl=https://git.trouthunter.org/artifactory
org.gradle.jvmargs=-Xdebug -Xrunjdwp:transport=dt_socket,server=y,address=5005,suspend=n -XX:MaxPermSize=512M -Xmx1024M
org.gradle.daemon=true
systemProp.spring.profiles.active=dev
